APP_NAME=app.name
APP_ENV=local
APP_KEY=base64:Td/7z3X9GEnubnlGYsUpLZV3Iu8NLceBTLPvJEEnWtw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

FEATURE_REVIEW_ENABLED=true
FEATURE_SKILL_MATRIX_ENABLED=true
